championnat.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:complexType name="clubType">	
		<xs:sequence>
			<xs:element name="nom" type="xs:string"/>
			<xs:element name="ville" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string"/>
	</xs:complexType>
	

	<xs:complexType name="clubsType">
		<xs:sequence>
			<xs:element name="club" type="clubType" minOccurs="20" maxOccurs="20"/>
		</xs:sequence>		
	</xs:complexType>


	<xs:simpleType name="scoreType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9] [0-9]"/>
		</xs:restriction>	
	</xs:simpleType>


	<xs:simpleType name="clubReceveurType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]+"/>
		</xs:restriction>
	</xs:simpleType>

	
	<xs:simpleType name="clubInviteType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]+"/>
		</xs:restriction>
	</xs:simpleType>

	
	<xs:complexType name="rencontreType">
		<xs:sequence>
			<xs:element name="clubReceveur" type="clubReceveurType"/>
			<xs:element name="clubInvite" type="clubInviteType"/>
			<xs:element name="score" type="scoreType"/>
		</xs:sequence>
	</xs:complexType>

	
	<xs:simpleType name="dateType">
			<xs:restriction base="xs:string">
				<xs:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2}"/>
			</xs:restriction>
	</xs:simpleType>


	<xs:complexType name="journeeType">	
		<xs:sequence>
			<xs:element name="date" type="dateType"/>
			<xs:element name="rencontre" type="rencontreType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="num" type="xs:positiveInteger"/>
	</xs:complexType>

	
	<xs:complexType name="journeesType">
		<xs:sequence>
			<xs:element name="journee" type="journeeType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>	
		
	<xs:element name="championnat">		
		<xs:complexType>
			<xs:sequence>
				<xs:element name="clubs" type="clubsType"/>
				<xs:element name="journees" type="journeesType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
